genesis-json = ./genesis.json
block-log-dir = blocks
readonly = 0
send-whole-blocks = true
enable-stale-production = true

http-server-address = 0.0.0.0:8877
p2p-listen-endpoint = 0.0.0.0:9888
p2p-server-address = 0.0.0.0:9888
allowed-connection = any
access-control-allow-origin = *
access-control-allow-headers = *

# bios_node at port 9776
p2p-peer-address = localhost:9776
# testnet node at port 9876
p2p-peer-address = localhost:9876
# testnet node at port 9877
p2p-peer-address = localhost:9877

required-participation = 33
private-key = ["EOS8Cp1BDPwwiS1h5aFt3DKpWCuppztNhNWbfpvtbgzJHpPX4kTxg","5J2w4cDBA61prKZHXwCunhJqoqCgo4vd3AMhDZXU5Q2pSvLWFBV"]
producer-name = trung 
agent-name = "Trung Agent"

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::account_history_api_plugin
plugin = eosio::http_plugin

plugin = eosio::mongo_db_plugin
mongodb-uri = mongodb://localhost:27017/EOStest

